WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="660">
    <Grid HorizontalAlignment="Left" Width="660">
        <TextBox AcceptsReturn="True" />
        <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="158,114,0,0" VerticalAlignment="Top" Height="28" Width="116" RenderTransformOrigin="0.523,0.482" FontSize="16" Click="EncryptBtn_Click"/>
        <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="382,114,0,0" VerticalAlignment="Top" Height="28" Width="116" FontSize="16" Click="DecryptBtn_Click"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="27" FontSize="16"
                 TextChanged="KeyBox_TextChanged" MaxLength="40"/>
        <Label x:Name="InitialStateLbl" Content="Initial register state" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="PlainBitsTextBox" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="CipherBitsTextBox" HorizontalAlignment="Left" Margin="464,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="GeneratedKeyTextBox" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="PlainBitsLbl" Content="Plain bits" HorizontalAlignment="Right" Margin="0,168,528,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <Label x:Name="GnrtdKeyLbl" Content="Generated key" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <Label x:Name="CipherBitsLbl" Content="Cipher bits" HorizontalAlignment="Left" Margin="506,168,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open to encrypt" Click="OpenToEncryptBtn_CLick"/>
                <MenuItem Header="Open to decrypt" Click="OpenToDecryptBtn_Click"/>
                <Separator/>
                <MenuItem Header="Save plain text" Click="SavePlainBtn_Click"/>
                <MenuItem Header="Save cipher text" Click="SaveCipherBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitBtn_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
